<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dreamevents.master.cs" Inherits="Events.dreamevents" %>
<!DOCTYPE html>
<%--  --%>
<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="StyleSheet1.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/145f9d5fdc.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class=" mx-5 navbar-brand text-white bg-dark" href="home.aspx">Dream Events</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" style="padding-left:62%">
      <li class="nav-item active">
        <a class="nav-link text-white bg-dark" href="home.aspx">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white bg-dark" href="Our works.aspx">Our Works</a>
      </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white bg-dark" href="/services.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="photographer.aspx">Photographer Hire For Events</a></li>
              <li><a class="dropdown-item" href="graphicdesigning.aspx">Graphic Designing and Photoshop</a></li>
                <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Themesandlocation.aspx">Location And Theme Selection</a></li>             
             </ul>
          </li>
            <li class="nav-item">
        <a class="nav-link text-white bg-dark" href="Contact us.aspx">Contact us</a>
      </li>
    </ul>
    
  </div>
</nav>
   


       <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


     <!-- Footer -->
<footer class="page-footer font-small bg-dark">


  <!-- Footer Elements -->
  <div class="container-fluid">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12">
        <div class="flex-center text-center footer-icons">

          <!-- Facebook -->
          <a class="fb-ic ">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x mx-2"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x mx-2"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x mx-2"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x mx-2"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <p class="text-center">© 2020 Copyright:</p>
  <p class="text-center"><a href="/"> </a></p>
  
  <!-- Copyright -->

</footer>
<!-- Footer -->
 </form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
